# This is sample environment file. 
# this filename: sample_myenv.env
# Please create a new environment file in your host machine's application root folder. 
# target environment file: "[your_local_host]$ /kkonsole/.kkonsole_env.env"


# BASE Credentials
API_TOKEN=
API_EMAIL=
API_RATE_LIMITER=       # Takes values in seconds. Default 1s.

# PROD Credentials
# Usually, customer account
PROD_API_TOKEN=
PROD_API_EMAIL=

# AD-HOC Credentials
# NOTE: KEEP BELOW ALWAYS COMMENTED
# Documenting below for completeness. These $envvar are used by --api-token and --api-email flags in program commands.
# #KENTIK_API_TOKEN
# #KENTIK_API_EMAIL

# WORKSPACE Credentials
WS_API_TOKEN=
WS_API_EMAIL=

# REDASH Credentials
REDASH_USER_API_TOKEN=
REDASH_QUERY_API_TOKEN=